<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <h1>Este es el header</h1>
    <h1>Aquí vamos a hacer un blog post</h1>
    <h1>hola</h1>
    <h1>john y sebastian</h1>
    <h1>sebastian</h1>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='estilo/css.css'>
    <script src='main.js'></script>
</head>
<body>
<div>
  
    
   <h2>hecho desde la rama footer</h2>



    

<p>  </p>
   <p>hola</p>
    <p>Estoy cambiando el fondo
        <p> </p>
</body>
</div>
</html>